/**index.wxss**/

.classify-warpper {
  background-color: #33a1e4;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
}

.classify-title {
  font-size: 30rpx;
  padding: 20rpx;
  margin-bottom: 10rpx;
}

.current-classify {
  font-weight: 800;
  border-bottom: 2rpx solid #fff;
}

.hot-news-warpper {
  margin: 25rpx;
  width: 700rpx;
  position: relative;
}

.hot-news-image {
  width: 700rpx;
  height: 437.5rpx;
  border-radius: 5rpx;
}

.hot-news-icon {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(230, 59, 59, 0.6);
  color: #fff;
  font-size: 25rpx;
  padding: 10rpx;
}

.hot-news-title {
  position: absolute;
  left: 20rpx;
  bottom: 60rpx;
  color: #fff;
  font-size: 30rpx;
}

.hot-news-info {
  display: flex;
  position: absolute;
  left: 20rpx;
  bottom: 25rpx;
  color: #9d9d9d;
  font-size: 20rpx;
}

.hot-news-source, .hot-news-time {
  margin-right: 20rpx;
}

.news-list-warpper {
  background: #fff;
}

.news-warpper {
  margin: 25rpx;
  border-bottom: 1px solid #eee;
  display: flex;
}

.news-left {
  width: 490rpx;
  position: relative;
  height: 125rpx;
  margin-right: 10rpx;
}

.news-title {
  color: #717273;
  font-size: 30rpx;
}

.news-info {
  display: flex;
  color: #9d9d9d;
  font-size: 20rpx;
  position: absolute;
  left: 0;
  bottom: 0;
}

.news-source, .news-time {
  margin-right: 20rpx;
}

.news-right {
  width: 200rpx;
}

.news-image {
  width: 200rpx;
  height: 125rpx;
  border-radius: 5rpx;
}
